<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Instragram</title>
</head>

<body>
    <div class="imagens">
        <img class="img-celular" src="./img/celular.png" alt="celular">
        <img class="img-insta" src="./img/insta1.png" alt="insta1">
        <img class="img-insta img-2" src="./img/insta2.png" alt="insta2">
    </div>


    <div class="container">
        <img class="img-logo" src="./img/insta-logo.png" alt="">
        <input placeholder="Telefone, nome de usuário ou email" type="text">
        <input placeholder="Senha" type="password">

        <button>Entrar</button>

        <a class="facebook" href="#">Entrar com o Facebook</a>
        <a class="esqueceu-senha" href="#">Esqueceu a senha</a>

    </div>

</body>

<script>

    const imagem = document.querySelector(".img-2")

    setInterval(() => {

        if (imagem.style.opacity == 0) {
            imagem.style.opacity = 1
        } else {
            imagem.style.opacity = 0
        }

    }, 3000)

    imagem.style.opacity = 1


</script>

<link rel="stylesheet" href="./script.js">

</html>