
body{
    background-color: #fafafa;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}


.img-celular {

    width: 450px;


}

.container{

    border: 1px solid #d3d3d3;
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 40px;

}

input{

    height: 36px;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    margin-top: 10px;
    /* margin-bottom: 20px; */
    
}

button{

    background-color: #0095f6;
    height: 30px;
    border-radius: 3px;
    border: none;
    color: #ffffff;
    margin-top: 20px;
    cursor: pointer;

}

.facebook{

    color: #385185;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;

}

.esqueceu-senha{
    color: #385185;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    font-size: 12px;

}

.imagens{
    position: relative;
}

.img-insta{
    height: 520px;
    position: absolute;
    left: 153px;
    top: 26px;
    transition: ease-in-out 2s;

}

